kind: ServiceMonitor
apiVersion: monitoring.coreos.com/v1
metadata:
  name: myapp-servicemonitor
  labels:
    app: myapp-servicemonitor
spec:
  selector:
    matchLabels:
      app: myapp-service
  endpoints:
  - port: backend